#hystrix.threadPool.Bam.queueSizeRejectionThreshold=30
#hystrix.threadPool.Bam.queueSize=50

#hystrix.threadPool.AsyncStore.coreSize = 50
#hystrix.threadPool.AsyncStore.maxQueueSize = 50
#hystrix.threadPool.AsyncStore.queueSizeRejectionThreshold = 50

#hystrix.threadPool.BamRoles.coreSize = 50
#hystrix.threadPool.BamRoles.maxQueueSize = 100
#hystrix.threadPool.BamRoles.queueSizeRejectionThreshold = 50

#hystrix.threadPool.UserRepositoryAutonomousStore.maxQueueSize = 50
#hystrix.threadPool.UserRepositoryAutonomousStore.queueSizeRejectionThreshold = 40
#hystrix.threadPool.UserRepositoryAutonomousStore.coreSize = 50

#hystrix.threadPool.UserRepository.coreSize = 4
#hystrix.threadPool.UserRepository.maxQueueSize = 50
#hystrix.threadPool.UserRepository.queueSizeRejectionThreshold=30

#hystrix.command.AutonomousStore.execution.timeout.enabled = true
#hystrix.command.AutonomousStore.execution.isolation.thread.timeoutInMilliseconds = 2000

